.hero{
  position: relative;
}
.background-image{
  object-fit: cover;
}
img{
  width: 100vw;
  height: 100%;
}
.home{
  position: absolute;
    top: 3rem;
    margin-left: 7rem
}
  .add_restaurant{
    display: flex;
    margin: 10px 0px 5px 200px;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
  }
.res_listing{
  display: flex;
  font-size: 1.2rem;
  /* margin-left: 12rem; */
  margin: auto;
  color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}
.btn_add_restaurant{
  display: flex;
  font-size: 1rem;
  width: 140px;
  margin-top: 10px;
  height: 35px;
  text-decoration: none;
  cursor: pointer;
  margin-right: 45px;
  float: right;
  font-weight: bold;
  border: 1px solid black;
  align-items: center;
  border-radius: 12px;
  justify-content: center;
  background-color: skyblue;
  color: black;
}

/* Services Section */

#services{
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    /* margin: 2px 55px; */
    margin: auto;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   width: 250px;
   margin: auto;
   /* display: block; */
}

#services .box h2{
  text-align: center;
  margin: 7px ;
    font-family: 'Bree Serif', serif;

} 

#services .box .center{
  text-align: center;
} 
#services .box .timing{
  text-align: center;
  margin-bottom: 12px;
} 

.btn-order{
  display: flex;
  width: 133px;
  margin: auto;
  padding: 4px 10px;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  color: wheat;
  text-align: center;
  background-color: #be6e6e;
}